/* Stile generale con miglior contrasto e visibilità */
QMainWindow {
    background-color: #e0e0e0;  /* Grigio più chiaro per il background */
}

QLabel {
    color: #000000;  /* Nero per massimo contrasto */
    font-size: 12pt;  /* Aumenta dimensione font */
}

QPushButton {
    padding: 8px 16px;  /* Pulsanti più grandi */
    border-radius: 4px;
    border: none;
    font-weight: bold;
    font-size: 12pt;  /* Font più grande */
    background-color: #2e7d32;  /* Verde più brillante */
    color: white;  /* Testo bianco per contrasto */
}

QPushButton:hover {
    background-color: #388e3c;  /* Verde più chiaro all'hover */
}

QPushButton:disabled {
    background-color: #9e9e9e;  /* Grigio medio per i pulsanti disabilitati */
    color: #e0e0e0;  /* Grigio chiaro per il testo disabilitato */
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #9e9e9e;  /* Bordo più spesso e visibile */
    border-radius: 5px;
    margin-top: 2ex;
    padding-top: 2ex;
    font-size: 12pt;  /* Font più grande */
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 5px;
    color: #000000;  /* Nero per il titolo */
    background-color: #e0e0e0;  /* Match del background */
}

QSpinBox, QComboBox {
    padding: 6px;
    border: 2px solid #9e9e9e;  /* Bordo più spesso */
    border-radius: 3px;
    color: #000000;  /* Testo nero */
    background-color: white;
    font-size: 12pt;  /* Font più grande */
}

QCheckBox {
    padding: 2px;
    font-size: 12pt;  /* Font più grande */
}

QFrame {
    border-radius: 4px;
}

QScrollArea {
    border: 2px solid #9e9e9e;  /* Bordo più spesso */
    border-radius: 4px;
    background-color: white;
}

/* Schede */
QTabWidget::pane {
    border: 2px solid #9e9e9e;  /* Bordo più spesso */
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    border: 2px solid #9e9e9e;  /* Bordo più spesso */
    border-bottom: none;
    padding: 8px 16px;  /* Tab più grandi */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    font-size: 12pt;  /* Font più grande */
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid white;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

/* Finestra di dialogo */
QDialog {
    background-color: #e0e0e0;  /* Grigio più chiaro */
}

/* Timer Card con miglior visibilità */
QFrame {
    background-color: white;
    border: 2px solid #9e9e9e;  /* Bordo più visibile */
    border-radius: 8px;
    padding: 15px;  /* Padding maggiore */
}

/* Etichette di stato del server */
#status-label-active {
    color: #2e7d32;  /* Verde per server attivo */
    font-weight: bold;
    font-size: 14pt;  /* Font ancora più grande per lo stato */
}

#status-label-inactive {
    color: #d32f2f;  /* Rosso per server non attivo */
    font-weight: bold;
    font-size: 14pt;  /* Font ancora più grande per lo stato */
}

/* Miglioramento del messaggio "Nessun timer connesso" */
#no-timers-label {
    color: #333333;  /* Grigio scuro */
    font-size: 16pt;  /* Font molto grande */
    font-weight: bold;
}

/* Barra di stato */
QStatusBar {
    color: #000000;  /* Testo nero */
    background-color: #f5f5f5;  /* Grigio molto chiaro */
    font-weight: bold;
    font-size: 12pt;  /* Font più grande */
}

/* Pulsanti colorati specifici */
QPushButton#start-server-btn {
    background-color: #2e7d32;  /* Verde */
    color: white;
}

QPushButton#stop-server-btn {
    background-color: #d32f2f;  /* Rosso */
    color: white;
}

/* Timer specifici */
.timer-status-running {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 6px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.timer-status-paused {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 6px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.timer-status-stopped {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 6px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.timer-time {
    font-size: 18pt;
    font-weight: bold;
    color: #000000;
}

.seat-info {
    background-color: #fde68a;
    color: #854d0e;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13pt;
}