<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_change_server"
        android:icon="@drawable/ic_server"
        android:title="Cambia server"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Aggiorna"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_switch_to_timer"
        android:title="Passa a modalità Timer"
        app:showAsAction="never" />
</menu>