<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona posti liberi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Container per il tavolo e i giocatori -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icona centrale del tavolo -->

        <!-- Posizione dei giocatori - Disposti in circolo intorno al tavolo -->
        
        <!-- Giocatore 1 - in alto -->

        <ImageView
            android:id="@+id/tableImage"
            android:layout_width="232dp"
            android:layout_height="221dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_poker_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <Button
            android:id="@+id/playerButton1"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

        <!-- Giocatore 2 - in alto a destra -->

        <!-- Giocatore 3 - a destra -->

        <!-- Giocatore 4 - in basso a destra -->

        <!-- Giocatore 5 - in basso -->

        <Button
            android:id="@+id/playerButton8"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="8"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintBottom_toTopOf="@id/playerButton7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.723"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/playerButton7"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="7"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.627"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/playerButton3"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="3"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.627"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/playerButton2"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="2"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintBottom_toTopOf="@id/playerButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.723"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/playerButton4"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="25dp"
            android:text="4"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerButton3"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/playerButton6"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="25dp"
            android:text="6"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerButton7"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/playerButton5"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:text="5"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

        <!-- Giocatore 6 - in basso a sinistra -->

        <!-- Giocatore 7 - a sinistra -->

        <!-- Giocatore 8 - in alto a sinistra -->

        <!-- Giocatore 9 - tra 8 e 1 -->

        <!-- Giocatore 10 - tra 1 e 2 -->

        <Button
            android:id="@+id/playerButton9"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="9"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintEnd_toStartOf="@id/playerButton1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/playerButton8"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/playerButton10"
            style="@style/PlayerCircleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="10"
            android:textColor="@color/selector_player_button_text"
            android:textSize="18sp"
            app:backgroundTint="@color/bg_player_button_color"
            app:layout_constraintEnd_toStartOf="@id/playerButton2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/playerButton1"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/player_button_stroke_color"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottoni azione -->
    <LinearLayout
        android:id="@+id/actionButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tableContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEND"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/primary_color" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>